.chart
{
    display: flex;
    flex-direction: column;
    position: relative;

    svg
    {
        display: block;
    }

    .chart-panels
    {
        flex: 1;
        display: flex;
        flex-direction: column;

        .panel
        {
            display: flex;
            flex: 1;
            overflow: hidden;

            .panel-layers
            {
                flex: 1;
            }
        }
    }

    .chart-center
    {
        flex: 1;
        min-width: 0;
        min-height: 0;
    }

    .chart-tools
    {
        height: 32px;
        display: flex;
        background: #333;

        .chart-tools-left
        {

        }

        .chart-tools-right
        {

        }

        .chart-tools-divider
        {
            flex: 1;
        }
    }

    .zoomable
    {
        fill: transparent;
    }

    clipPath rect
    {
        fill: transparent;
    }

    .grid
    {
        pointer-events: none;

        line
        {
            stroke: lighten(@pane-background-color, 5%);
        }

        path
        {
            stroke: transparent;
        }
    }


    .axis
    {
        pointer-events: none;

        line, path
        {
            stroke: lighten(@pane-background-color, 12%);
        }

        text
        {
            fill: lighten(@pane-background-color, 40%);
            font-weight: 700;
            font-size: 11px;
        }
    }

    path.candle
    {
        // stroke: #000000;
    }

    path.candle.up
    {
        fill: transparent;
        stroke: #01db62;
    }

    path.candle.down
    {
        fill: #F22613;
        stroke: #F22613;
    }

    path.candle.body
    {
        stroke-width: 1px;
    }

    path.candle.wick
    {
        // stroke: #FFF;
        stroke-width: 1px;
    }

    .chart-axis
    {
        background: #333;

        &.x
        {
            height: 30px;
        }

        &.y
        {
            width: 60px;
        }
    }
}
